<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Competiton</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" /> -->
    <link rel = "stylesheet" href = "style.css"/>
    <!-- <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
</head>
<body>

  <div class="navbar">
    
    <!-- Navigation links -->
    <a class = "navItems" href="#home" class="active">Home</a>
    <a class = "navItems" href="#services">Services</a>
        <a class = "navItems" href="#home"><img src="EcoForecast AI(2)-modified.png" alt="Logo" class="logo"></a> <!-- Replace 'logo.png' with your logo path -->

    <a class = "navItems" href="#about">About</a>
    <a class = "navItems" href="#contact">Contact</a>
  </div>


    <center>
        <h1 id = "topGraphName"> Solar Energy Forecast (sample) </h1>
        <h2 id = "percentage"> (+5%) </h2>
        <img src="Gemini_Chart_Image_ok3mguok3mguok3m.png" alt="Solar Energy Forecast" class = "GraphImg">


        <h1 class = "GraphNames"> Wind Energy Forecast (sample) </h1>
        <h2 id = "negPercentage"> (-3%) </h2> <h2>
        <img src="Gemini_Chart_Image_wbpceawbpceawbpc(2).png" alt="Total Renewable Energy Generation" class = "GraphImg">

        <h1 class = "GraphNames"> Total Energy Generation </h1>
        <h2> (1971-2021) </h2>
        <img src="6.png" alt="Total Renewable Energy Generation" class = "GraphImg">

        <h1 class = "GraphNames"> Distribution of Solar, Wind, Hydro, and Geo/Biomass/Other Energy Generation </h1>
        <h2> (1971-2021) </h2>
        <img src="7.png" alt="Distribution of solor wind " class = "GraphImg">
    </center>
</body>
</html>